server.port=9000
spring.application.name=demo-docker
#logging.level.com.example.docker.demo.docker.demo=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [trace-id: %X{traceId}/span-id: %X{spanId}]  %-5level %logger{36}: %L - %msg%n

#logging.file.name=logs/${spring.application.name}.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [${spring.application.name}/%X{traceId}/%X{spanId}] %-5level %logger{36}: %L - %msg%n
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.baseUrl=http://localhost:9411

#spring.sleuth.enabled=true
#spring.sleuth.haystack.enabled=true
#spring.sleuth.haystack.client.http.endpoint=http://localhost:80/span
#spring.sleuth.haystack.client.http.headers.key=client-id
#spring.sleuth.haystack.client.http.headers.value=${spring.application.name}
spring.sleuth.sampler.percentage=1.0

#logging.level.org.springframework.web=info
#spring.zipkin.enabled=false

#request.tracing.enabled=true

opentracing.haystack.dispatchers.agent.enabled=true
opentracing.haystack.dispatchers.agent.host=${HAYSTACK_AGENT_HOST:localhost}
opentracing.haystack.dispatchers.agent.port=35000
opentracing.haystack.dispatchers.logger.name=span-logger

haystack.blobs.enabled=false
haystack.blobs.store.name=agent
haystack.blobs.store.host=${HAYSTACK_AGENT_HOST:localhost}
haystack.blobs.store.port=35001

